spring.application.name=login-service
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/shopping-site?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
jwt.secret=myshowping-site